
# Database connection settings
spring.datasource.url=jdbc:postgres://smartmat_user:Eyhs1OJxyZC56NQCrV7yAolEk9AkLAsC@dpg-cgv5710dh87i4q0fd1b0-a.frankfurt-postgres.render.com/smartmat
spring.datasource.username=smartmat_user
spring.datasource.password=Eyhs1OJxyZC56NQCrV7yAolEk9AkLAsC
spring.datasource.driver-class-name=org.postgresql.Driver

## info

# Hostname: dpg-cgv5710dh87i4q0fd1b0-a
# Port: 5432
# Database: smartmat
# Username: smartmat_user
# Password: Eyhs1OJxyZC56NQCrV7yAolEk9AkLAsC
# Internal Database URl (from render): postgres://smartmat_user:Eyhs1OJxyZC56NQCrV7yAolEk9AkLAsC@dpg-cgv5710dh87i4q0fd1b0-a/smartmat
# External Database URL: postgres://smartmat_user:Eyhs1OJxyZC56NQCrV7yAolEk9AkLAsC@dpg-cgv5710dh87i4q0fd1b0-a.frankfurt-postgres.render.com/smartmat
# PSQL Command: PGPASSWORD=Eyhs1OJxyZC56NQCrV7yAolEk9AkLAsC psql -h dpg-cgv5710dh87i4q0fd1b0-a.frankfurt-postgres.render.com -U smartmat_user smartmat